<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI 349 Blog Contact</title>
</head>
<body>
    <header>
        <h1 id="contact-me" class="contact-heading">Contact Me!</h1>
        <nav>
            <p><a href="index.html">BLOG POSTS</a></p>
            <p><a href="about.html">ABOUT ME</a></p>    
        </nav>
    </header>
    <section id="form">
        <form>
            <div>
                <label>Enter your Name:</label>
                    <input type="text">
            </div>
            <p></p>
            <div>
                <label>Enter your Email Address:</label>
                <input type="email">
            </div>
            <p></p>
            <div>
                <label>Reason for contact:</label>
                <select>
                    <option value="saying hi">Saying hi</option>
                    <option value="contractor">looking for a contractor</option>
                    <option value="interview">interested in an interview</option>
                </select>    
            </div>
            <p></p>
            <div>
                <label>Open Comment:</label>
                <textarea></textarea>
            </div>
            <p></p>
            <div>
                <input type="submit">
            </div>
        </form>
    </section>
    
</body>
</html>